[tox]
skip_missing_interpreters=True
envlist = py36,py37,py38

[testenv]
deps=
    nose
    nose-cov
    coveralls;platform_python_implementation=="CPython"

commands=
    nosetests --exe --with-xunit --xunit-file=nosetests.xml --with-coverage --cover-xml --cover-erase  --cover-package=serviceping --cover-xml-file=cobertura.xml tests

[testenv:build_docs]
deps=
    sphinx
    sphinx-pypi-upload

commands=
    python setup.py build_sphinx

[flake8]
filename= *.py
show-source = False

# H104  File contains nothing but comments
# H405  multi line docstring summary not separated with an empty line
# H803  Commit message should not end with a period (do not remove per list discussion)
# H904  Wrap long lines in parentheses instead of a backslash
ignore = H104,H405,H803,H904

builtins = _
exclude=.venv,.git,.tox,build,dist,docs,*lib/python*,*egg,tools,vendor,.update-venv,*.ini,*.po,*.pot
max-line-length = 160

[pycodestyle]
# ignore = E1,E2,E3,E4,E5
max-line-length = 160

[testenv:pycodestyle]
deps = pycodestyle
commands = pycodestyle serviceping

[testenv:pylint]
deps =
    pylint
commands = pylint serviceping
